# MerchantBookDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wedoapps/barcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wedoapps/barcodescanner/Adapter/: BarcodeDataRecyclerAdapter.kt  BuyerReportAdapter.kt  ChoiceAdapter.kt  DataRecyclerAdapter.kt  HistoryAdapter.kt  MainDataRecyclerAdapter.kt  PDFFooterAdapter.kt  PDFHeaderAdapter.kt  PDFRecyclerAdapter.kt  ReportSingleItemAdapter.kt  UserDataRecyclerAdapter.kt  VendorAdapter.kt
app/src/main/java/com/wedoapps/barcodescanner/Db/: BarcodeDao.kt  BarcodeDatabase.kt
app/src/main/java/com/wedoapps/barcodescanner/Model/: BarcodeEntryItem.kt  BuyerReportModal.kt  ChoiceModel.kt  PDFData.kt  ScannedData.kt  SingleReportModel.kt  Users.kt  VendorModel.kt
app/src/main/java/com/wedoapps/barcodescanner/Repository/: BarcodeRepository.kt
app/src/main/java/com/wedoapps/barcodescanner/Ui/: BarcodeViewModel.kt
app/src/main/java/com/wedoapps/barcodescanner/Ui/Cart/: CartActivity.kt
app/src/main/java/com/wedoapps/barcodescanner/Ui/Choice/: ChoiceActivity.kt  HomeActivity.kt
app/src/main/java/com/wedoapps/barcodescanner/Ui/Fragments/: AddItemAlertDialog.kt  AddUserFragment.kt
app/src/main/java/com/wedoapps/barcodescanner/Ui/History/: HistoryActivity.kt  SingleHistoryActivity.kt
app/src/main/java/com/wedoapps/barcodescanner/Ui/PdfGenerate/: PDFActivity.kt  PdfViewerActivity.kt
app/src/main/java/com/wedoapps/barcodescanner/Ui/Report/: ReportActivity.kt
app/src/main/java/com/wedoapps/barcodescanner/Utils/: BarcodeApplication.kt  Constants.kt  Convertor.kt  Extension.kt  PreferenceHelper.kt  SharedPreferenceManager.kt  ViewModelProviderFactory.kt
app/src/main/res/color/: bottom_nav_text_color.xml
app/src/main/res/drawable/: bg_button.xml  bg_circle.xml  bottom_bar_stock.xml  bottom_bar_transactions.xml  bottom_bar_vendor.xml  fab_label_background.xml  gradient_bg.xml  ic_add_item.xml  ic_expenses.xml  ic_expering.xml  ic_graph.xml  ic_home.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_new_invoice.xml  ic_no_data.xml  ic_outstanding.xml  ic_reorder.xml  ic_sales.xml  ic_scan.xml  ic_scanner.xml  ic_search.xml  ic_splash_image.xml  ic_step_one.xml  ic_step_two.xml  ic_stock.xml  ic_stock_in_hand.xml  ic_stock_selected.xml  ic_tax.xml  ic_tod_net_income.xml  ic_tod_net_margin.xml  ic_toolbar.xml  ic_transaction_selected.xml  ic_user_add.xml  ic_vendor.xml  ic_vendor_selected.xml  round_corner_rectangle_blue.xml  rounded_search_bar.xml
app/src/main/res/layout/: activity_business_details_screen_one.xml  activity_business_details_screen_two.xml  activity_buyer_report.xml  activity_cart.xml  activity_choice.xml  activity_history.xml  activity_home.xml  activity_item_list.xml  activity_main.xml  activity_report.xml  activity_search.xml  activity_single_history.xml  activity_single_report.xml  activity_vendor.xml  custom_barcode_scanner.xml  custom_toolbar.xml  custom_toolbar_cart.xml  custom_toolbar_search.xml  dialog_searchable_spinner.xml  fragment_bottom_add_user.xml  fragment_bottom_add_vendor.xml  fragment_bottom_select_user.xml  fragment_bottom_sheet_filter.xml  fragment_bottom_sheet_payment.xml  header_layout_pdf_item.xml  layout_add_item_alert.xml  layout_barcode_data.xml  layout_choice.xml  layout_history_item.xml  layout_item.xml  layout_pdf_item.xml  layout_single_report_item.xml  layout_user_item.xml  layout_vendor_item.xml  layout_vendor_menu.xml  modal_bottom_sheet_content.xml  pdf_footer_layout.xml  view_list.xml  view_searchable_spinner.xml
app/src/main/res/menu/: bottom_bar_menu.xml  menu_pdf_viewer.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/wedoapps/barcodescanner/: ExampleUnitTest.kt
(+17 files in other folders)
