plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.wedoapps.billbook"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Room
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // ViewModel + LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

    // Barcode Scanner
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'com.google.zxing:core:3.4.0'

    // Activity & Fragment
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // TSnackbar
    implementation 'com.github.Redman1037:TSnackBar:V2.0.0'

    implementation "androidx.recyclerview:recyclerview:1.2.1"


    implementation('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    dependencies {
        implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2' // (v4.5)
        implementation 'com.joanzapata.iconify:android-iconify-entypo:2.2.2' // (v3,2015)
        implementation 'com.joanzapata.iconify:android-iconify-typicons:2.2.2' // (v2.0.7)
        implementation 'com.joanzapata.iconify:android-iconify-material:2.2.2' // (v2.0.0)
        implementation 'com.joanzapata.iconify:android-iconify-material-community:2.2.2'
        // (v1.4.57)
        implementation 'com.joanzapata.iconify:android-iconify-meteocons:2.2.2' // (latest)
        implementation 'com.joanzapata.iconify:android-iconify-weathericons:2.2.2' // (v2.0)
        implementation 'com.joanzapata.iconify:android-iconify-simplelineicons:2.2.2' // (v1.0.0)
        implementation 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2' // (v2.0.1)

    }

//    implementation 'com.github.tejpratap46:PDFCreatorAndroid:3.0.2'
    implementation 'com.github.SmitCoderX:PDFCreatorAndroid:1.0.1'

    // Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'

    // GSON
    implementation 'com.google.code.gson:gson:2.9.0'

    // FloatingButton
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    // MP ChartView
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.github.STRAIBERRY-AI-INC:Straiberry-charts:1.1.0'

}

kapt {
    correctErrorTypes true
}
