<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Stock.StockActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <ImageView
        android:id="@+id/iv_noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/no_data"
        android:src="@drawable/ic_no_data"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <!-- <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
         android:id="@+id/fab_manual"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="@dimen/_10sdp"
         android:backgroundTint="@color/colorPrimary"
         android:contentDescription="@string/manual_entry"
         android:text="@string/add_manually"
         android:textAllCaps="false"
         android:visibility="invisible"
         app:elevation="@dimen/_6sdp"
         app:icon="@drawable/ic_edit"
         app:layout_constraintBottom_toTopOf="@id/fab_add_stock"
         app:layout_constraintEnd_toEndOf="@id/fab_add_stock"
         app:pressedTranslationZ="@dimen/_12sdp" />

     <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
         android:id="@+id/fab_scan"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="@dimen/_10sdp"
         android:backgroundTint="@color/colorPrimary"
         android:contentDescription="@string/manual_entry"
         android:text="@string/add_through_scanner"
         android:textAllCaps="false"
         android:visibility="invisible"
         app:elevation="@dimen/_6sdp"
         app:icon="@drawable/ic_scan"
         app:layout_constraintBottom_toTopOf="@id/fab_manual"
         app:layout_constraintEnd_toEndOf="@id/fab_manual"
         app:pressedTranslationZ="@dimen/_12sdp" />

     <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
         android:id="@+id/fab_add_stock"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginEnd="@dimen/_10sdp"
         android:layout_marginBottom="@dimen/_10sdp"
         android:contentDescription="@string/search"
         android:text="@string/add_stocks"
         android:textAllCaps="false"
         app:backgroundTint="@color/colorPrimary"
         app:icon="@drawable/ic_details"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent" />-->

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        fab:fab_addButtonColorNormal="@color/colorPrimary"
        fab:fab_addButtonColorPressed="@color/transparent_bg"
        fab:fab_addButtonPlusIconColor="@color/black"
        fab:fab_addButtonStrokeVisible="false"
        fab:fab_expandDirection="up"
        fab:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_manually"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/black"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorTransparentBlack"
            app:fab_icon="@drawable/ic_edit"
            app:fab_size="mini"
            app:fab_title="Add Item Manually"
            app:rippleColor="@color/colorTransparentBlack"
            fab:fab_addButtonColorNormal="@color/colorPrimary" />


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_scanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/black"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorTransparentBlack"
            app:fab_icon="@drawable/ic_scan"
            app:fab_size="mini"
            app:fab_title="Add Through Scan"
            app:rippleColor="@color/colorTransparentBlack"
            fab:fab_addButtonColorNormal="@color/colorPrimary" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</androidx.constraintlayout.widget.ConstraintLayout>